# Blender 4.2.3 LTS MTL File: 'searsia_lucida_4k.blend'
# www.blender.org

newmtl searsia_lucida
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/searsia_lucida_diff_4k.jpg
map_Ns textures/searsia_lucida_rough_4k.exr
map_Bump -bm 1.000000 textures/searsia_lucida_nor_gl_4k.exr

newmtl searsia_lucida_leaves
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl searsia_lucida_twigs
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/searsia_lucida_diff_4k.jpg
map_Ns textures/searsia_lucida_rough_4k.exr
map_d textures/searsia_lucida_alpha_4k.png
map_Bump -bm 1.000000 textures/searsia_lucida_nor_gl_4k.exr
